/* PROJECT (PRE-FOOTER) */
.project
    display: block
    padding:
        top: 5.0rem
        bottom: 5.0rem
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2)

/* BOX */
.box
    padding: 2.0rem
    background: #F4F4F8
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0.5rem
    transition: all 0.2s ease-in
    // Pseudo
    &:hover
        background: #FFF
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2)
        transition: all 0.2s ease-in
        cursor: pointer

/* LINKS (EXTRA STYLES) */
.make-unstyled,
.make-unstyled li
    margin: 0 !important
    padding: 0 !important
    list-style: none
    // Elements
    & a
        color: #414141
        // Pseudo
        &:hover
        color: #000

/* BACKGROUNDS */
.make-bg-image
    width: 100%
    height: 100%
    background:
        image: url('../images/sparkles_bg2_new.jpg')
        repeat: no-repeat
        position: center top
        size: cover

.make-bg-dark
    color: #F4F4F8
    background: #222528
    // Elements
    a
        color: rgba(244, 244, 248, 0.5) !important
        // Pseudo
        &:hover
            color: rgba(244, 244, 248, 1.0) !important

/* SPARKLE  ADD-ONS */
.button 
    // Elements
    i
        // Pseudo
        &:first-child:not(:last-child)
            margin-right: 10px
        &:last-child:not(:first-child)
            margin-left: 10px

.make-text-title + .make-text-subtitle,
h1 + h3,
h2 + h4,
h3 + h5,
h4 + h6
    margin-top: -1.0rem !important