.sticker
    position: relative
    display: block
    width: 100%
    height: 80px
    margin: 0.5rem 0 1.5rem
    padding: 3.0rem 1.0rem 1.0rem
    background: #E2E2E2
    color: #333
    font:
        size: 1.5rem
        weight: 400
    border-top: 2px solid #999
    overflow: auto
    white-space: wrap
    word-wrap: break-word
    tab-size: 4
    // Pseudo
    &::before
        content: "Code"
        position: absolute
        top: 0
        left: 0
        display: block
        padding: 5px
        background: #999
        color: #FFF
        font:
            size: 1.0rem
            weight: 700
        text-transform: uppercase
        letter-spacing: 0.2rem
    &::-webkit-scrollbar
        width: 1.5rem
    &::-webkit-scrollbar-track
        background-color: #CCC
    &::-webkit-scrollbar-thumb
        background-color: #999